<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">      <!--Meta data means Data about Data-->
    <title>HTML Basics</title>                <!--All Html formating Tags/elements are used in correct place 
    for Search Engine Optimization and Screen Recorder -->
  
</head>
<body>
    <h1>html basic tags</h1>
    <!-- Without any tags -->
 
        <!-- In html also indentation are used -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint consequatur magnam reiciendis ullam accusantium quo, aspernatur voluptate molestiae voluptatum numquam beatae dignissimos vitae quaerat earum perspiciatis inventore dolorum sequi nulla suscipit, eveniet repellat? Voluptatum, vel?
    
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque eius reprehenderit non tenetur quos quibusdam architecto praesentium dolore harum nesciunt? Cupiditate facilis deleniti quibusdam enim unde, in officiis quod qui.
   
    <!-- Using Paragraph Tags -->
    <p> <mark> Lorem ipsum</mark>,            dolor sit amet consectetur adipisicing elit. Maiores asperiores molestiae excepturi impedit nisi quo neque odio consequuntur iusto? Ut officiis tempore velit qui totam soluta libero, id voluptatum neque illo deserunt, debitis expedita sint!</p>

    <p>Lorem ipsum dolor sit amet <b>consectetur</b> adipisicing elit. <i>Cum voluptatem</i>, quae quod totam iusto <strong>dicta facere</strong>, necessitatibus adipisci autem corporis vitae  <mark> <em> consequuntur ipsam </em></mark>vel veniam labore <small>voluptatum</small> velit architecto nisi!</p>
<br><br>
    <pre>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe consectetur atque aperiam eligendi quos! Modi itaque excepturi sed et. Aliquid animi sed ipsam architecto vitae itaque commodi repudiandae veniam voluptates.
        <p>
            Lorem ipsum     <del>dolor</del> <ins>Dolor</ins>, sit amet consectetur adipisicing elit. Aliquam praesentium tempore architecto natus, voluptates perspiciatis est quasi iste amet ullam quod minus facere reiciendis porro, similique impedit, asperiores beatae.
            <br><br>
             <abbr title="World Helth Organization">WHO</abbr>
        </p>
    </pre>

    <br><br>
    <!-- Quote and citation -->

    <!-- using quotes manually  -->
  <p>"Lorem ipsum dolor sit amet consectetur adipisicing elit. Id dignissimos esse assumenda nostrum iste a molestias? Dolorum, sint commodi iusto dolorem, quo ratione tenetur incidunt mollitia voluptatum sunt, culpa magni! Debitis, repellat accusamus libero laudantium repudiandae quae quam voluptates magnam numquam, autem maiores architecto nisi, nulla consectetur sapiente officiis quas".</p>
  <br>
  <!-- Without using quotes manually -->
  <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi alias in repudiandae sint perferendis incidunt nam commodi fuga atque ratione dolorum dolore, facere deserunt dolorem laudantium, aperiam nihil ab a libero. Repudiandae, suscipit odio sint eum excepturi quisquam voluptatem, vero nesciunt voluptates vel voluptatum laboriosam provident nobis quidem totam facilis?</q></p>
<br>
<p>
    <blockquotes cite="https://www.google.com">orem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus est inventore voluptate sint officiiseligendi sunt adipisci fuga saepe nesciunt provident voluptas, ratione corrupti non, enim maxime vitae. Incidunt aut distinctio minima facere, aperiam non voluptate, ipsa iusto, consequuntur eligendi accusantium illo consequatur est! Itaque quam iure et ratione adipisci!<blockquotes> 
</p>  

<cite>Book of Knowledge, Book name, Writer name, is written inside this tags </cite>

<address>NB,2oowo,loslw</address>
</body>
</html>